<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" href="/pwa-192x192.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00aba9" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <style>
      :root {
        font-size: 16px;
      }
    </style>
    <link rel="prefetch" href="/xsj/xsj-main.webp" />
    <script>
      ;(function () {
        const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        const setting = localStorage.getItem('vueuse-color-scheme') || 'auto'
        if (setting === 'dark' || (prefersDark && setting !== 'light'))
          document.documentElement.classList.toggle('dark', true)
      })()
    </script>
    <style>
      /* HTML: <div class="global-loader"></div> */
      .global-loader {
        width: 40px;
        height: 40px;
        display: grid;
        animation: l6-0 1.5s infinite linear;
      }
      .global-loader:before,
      .global-loader:after {
        content: '';
        grid-area: 1/1;
        background: #514b82;
        animation:
          l6-1 1.5s infinite linear,
          l6-2 1.5s infinite linear;
      }
      .global-loader:after {
        --s: -1;
        animation-direction: reverse;
      }
      @keyframes l6-0 {
        0%,
        9%,
        91%,
        100% {
          background: #514b82;
        }
        10%,
        90% {
          background: #0000;
        }
      }
      @keyframes l6-1 {
        0%,
        33% {
          clip-path: polygon(0 0, 50% 100%, 100% 0, 100% 100%, 0 100%);
        }
        66%,
        100% {
          clip-path: polygon(50% 0, 50% 100%, 50% 0, 100% 100%, 0 100%);
        }
      }
      @keyframes l6-2 {
        0%,
        10%,
        90%,
        100% {
          transform: scale(var(--s, 1)) translateY(0);
        }
        33%,
        66% {
          transform: scale(var(--s, 1)) translateY(50%);
        }
      }
      #loading-wrap {
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="loading-wrap">
      <div class="global-loader"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <noscript> This website requires JavaScript to function properly. Please enable JavaScript to continue. </noscript>
  </body>
</html>
